{
  "name": "lasso-desktop",
  "description": "Lasso downloader is the main app for the music download of the Lasso platform",
  "author": {
    "name": "Gian López",
    "email": "lopezarizagianlucas@gmail.com",
    "url": "https://gianlop3z-dev.web.app"
  },
  "version": "1.0.0",
  "homepage": "./",
  "private": false,
  "main": "./public/electron.js",
  "dependencies": {
    "@electron/remote": "^1.2.1",
    "classnames": "^2.3.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-downloader": "^4.0.3",
    "node-id3": "^0.2.3",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "ytdl-core": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "electron-builder",
    "electron": "wait-on tcp:3000 && electron .",
    "predist": "electron-builder --dir",
    "start-all": "concurrently -k \"yarn start\" \"yarn:electron\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "electron": "^13.2.3",
    "electron-builder": "^22.11.7",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "lasso.downloader",
    "productName": "Lasso - Downloader",
    "directories": { "buildResources": "resources" },
    "artifactName": "lasso-${version}.${ext}",
    "asarUnpack": [ "**/app/node_modules/ffmpeg-static/*" ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
